{
  "ConnectionStrings": {
    "OpenIddictDbContext": "Host=localhost;Username=openiddict;Password=password;Database=openiddict"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
